<!DOCTYPE html>
<html>
  <head>
    <title>Quickie</title>
    <style type="text/css">
    	@font-face {
			font-family: 'Ostrich Sans';
			src: url('ostrich-sans-bold.eot');
			src: local('☺'), url('font/ostrich-sans-bold.woff') format('woff'), url('font/ostrich-sans-bold.ttf') format('truetype'), url('font/ostrich-sans-bold.svg') format('svg');
			font-weight: 700;
			font-style: normal;
		}
	    h1 {
			font-family: "Ostrich Sans";
		    position: absolute;
		    left: 50%;
		    width: 420px;
		    text-align: center;
		    margin-left: -210px;
		    top: 10%;
		    font-size: 6em;
		    color: #2E4053;
	    }
	    img {
	    	position: absolute;
		    height: 184px;
		    width: 306px;
		    top: 50%;
		    left: 50%;
		    margin: -92px 0 0 -153px;
	    }
    </style>
  </head>
  <body>
  	<h1>AWS Quickie</h1>
  	<img src="images/beer.gif"/>
  </body>
</html>